{
  "Eger Blok": {
    "prefix": "eger",
    "body": [
      "eğer ${1:kosul} ise:",
      "    ${2:yazdır \"Dogru\"}"
    ],
    "description": "if benzeri eğer bloğu"
  },
  "Eger Degilse Blok": {
    "prefix": "eger2",
    "body": [
      "eğer ${1:kosul} ise:",
      "    ${2:yazdır \"Dogru\"}",
      "değilse:",
      "    ${3:yazdır \"Yanlis\"}"
    ],
    "description": "if/else benzeri eğer-değilse bloğu"
  },
  "Surece Dongusu": {
    "prefix": "surece",
    "body": [
      "sürece ${1:kosul}:",
      "    ${2:yazdır \"dongu\"}"
    ],
    "description": "while benzeri sürece döngüsü"
  },
  "Tekrarla Dongusu": {
    "prefix": "tekrarla",
    "body": [
      "tekrarla ${1:3} kez",
      "    ${2:yazdır \"tekrar\"}"
    ],
    "description": "tekrarla kez döngüsü"
  },
  "Islev Tanimi": {
    "prefix": "islev",
    "body": [
      "işlev ${1:ad}(${2:param}):",
      "    ${3:döndür param}"
    ],
    "description": "işlev tanımı"
  },
  "Sinif Tanimi": {
    "prefix": "tip",
    "body": [
      "tip ${1:SinifAdi}:",
      "    ${2:deger olsun 0}",
      "",
      "    işlev kur(${3:ilk_deger}):",
      "        benim.deger olsun ilk_deger"
    ],
    "description": "tip/sınıf tanımı"
  },
  "Deneme Yakala": {
    "prefix": "deneme",
    "body": [
      "deneme:",
      "    ${1:yazdır \"calisiyor\"}",
      "yakala ${2:hata}:",
      "    yazdır ${2:hata}"
    ],
    "description": "deneme/yakala bloğu"
  },
  "Liste Ureteci": {
    "prefix": "uretec",
    "body": [
      "${1:kareler} olsun [ ${2:x * x} için ${3:x} içinde ${4:sayilar} ]"
    ],
    "description": "liste üreteci"
  }
}
